# Index


## structure

data/
  0001/
    item.md
    files/

dans item.md:
- yaml
- md / html

## defining type

- book
- extract
- quote
- video
- note
- article
- memoire
- image
- people?


### book

name:
author:
date: 

=======
---
type: book, extract, quote, video, note, image, 
from: 0001
name: 
author: 
date:
lang: 
tags:
---

md/html













